D:\Thesis work\c4.5\c4.5\obj\Debug\ResolveAssemblyReference.cache
D:\Thesis work\c4.5\c4.5\obj\Debug\c4._5.main.resources
D:\Thesis work\c4.5\c4.5\obj\Debug\c4._5.Properties.Resources.resources
D:\Thesis work\c4.5\c4.5\obj\Debug\c4.5.csproj.GenerateResource.Cache
D:\Thesis work\c4.5\c4.5\bin\Debug\c4.5.exe
D:\Thesis work\c4.5\c4.5\bin\Debug\c4.5.pdb
D:\Thesis work\c4.5\c4.5\obj\Debug\c4.5.exe
D:\Thesis work\c4.5\c4.5\obj\Debug\c4.5.pdb
F:\c4\c4.5\c4.5\obj\Debug\c4.5.exe
F:\c4\c4.5\c4.5\obj\Debug\c4.5.pdb
F:\c4\c4.5\c4.5\bin\Debug\c4.5.exe
F:\c4\c4.5\c4.5\bin\Debug\c4.5.pdb
F:\c4\c4.5\c4.5\obj\Debug\ResolveAssemblyReference.cache
F:\c4\c4.5\c4.5\obj\Debug\c4._5.main.resources
F:\c4\c4.5\c4.5\obj\Debug\c4._5.Properties.Resources.resources
F:\c4\c4.5\c4.5\obj\Debug\c4.5.csproj.GenerateResource.Cache
D:\c4\c4.5\c4.5\obj\Debug\c4.5.exe
D:\c4\c4.5\c4.5\obj\Debug\c4.5.pdb
D:\c4\c4.5\c4.5\bin\Debug\c4.5.exe
D:\c4\c4.5\c4.5\bin\Debug\c4.5.pdb
D:\c4\c4.5\c4.5\obj\Debug\ResolveAssemblyReference.cache
D:\c4\c4.5\c4.5\obj\Debug\c4._5.main.resources
D:\c4\c4.5\c4.5\obj\Debug\c4._5.Properties.Resources.resources
D:\c4\c4.5\c4.5\obj\Debug\c4.5.csproj.GenerateResource.Cache
D:\c4\c4.5\c4.5\bin\Debug\c4.5.exe.config
F:\c4\c4.5\c4.5\bin\Debug\c4.5.exe.config
C:\Users\Preoyati\Desktop\c4\c4.5\c4.5\bin\Debug\c4.5.exe.config
C:\Users\Preoyati\Desktop\c4\c4.5\c4.5\obj\Debug\c4.5.exe
C:\Users\Preoyati\Desktop\c4\c4.5\c4.5\obj\Debug\c4.5.pdb
